
events {}
http {
    upstream loadbalancer {
        server <IP>:<PORT>;
        server <IP>:<PORT>;
        server <IP>:<PORT>;
        server <IP>:<PORT>;
    }

    server {
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}